
user  root root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {

    map $http_upgrade $connection_upgrade {
        default          keep-alive;
        'websocket'      upgrade;
    }

    client_max_body_size   300m;
    client_header_timeout  5m;
    client_body_timeout    5m;
    proxy_connect_timeout  5m;
    proxy_read_timeout     5m;
    proxy_send_timeout     5m;
    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen    8040;
        server_name  localhost;
	location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
	location /api/ {
            proxy_pass http://backend:8080/api/; #The 'backend' comes from docker-compose.yml
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

}
